<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #272727;
            min-height: 100vh;
            position: relative;
            margin-bottom: 60px;
        }

        footer {
            background-color: #8b5cf6;
            color: #ffffff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .banner {
            background: url('banner.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <title>Agência de Viagens</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Agência de Viagens</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html/destino.html">Destino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html/promocoes.html">Promoções</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html/contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="banner">
        <h1>Bem-vindo à Agência de Viagens</h1>
        <p>Colecione momentos, não coisas!</p>
    </div>

    <div class="container mt-5">
        <h2>Destinos em Destaque</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./image/santorini.webp
                    " class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Destino 1</h5>
                        <p class="card-text">Explore lugares incríveis e crie memórias inesquecíveis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./image/turista.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Destino 2</h5>
                        <p class="card-text">Descubra novas culturas e tradições em destinos exóticos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./image/destinos-paradisiacos-Bonitour-Viagens_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Destino 3</h5>
                        <p class="card-text">Relaxe em praias paradisíacas e aproveite o sol e o mar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <address>
                Parque da Quinta da Boa Vista S/N<br> São Cristóvão, RJ, 20940-040.
            </address>
            <p>Rodrigo Xavier - Todos os direitos Reservados - 2023</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
